# WeatherChecker5000

./: AGITestBlank.sln  WeatherChecker5000.sln
AGITestBlank.WPF/: AGITestBlank.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AGITestBlank.WPF/Helpers/: Settings.cs
AGITestBlank.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AGITestBlank.WinForms/: AGITestBlank.WinForms.csproj  Program.cs  frmForecast.Designer.cs  frmForecast.cs  frmForecast.resx  frmForecastBox.Designer.cs  frmForecastBox.cs  frmMain.Designer.cs  frmMain.cs  packages.config
AGITestBlank.WinForms/Helpers/: Settings.cs
AGITestBlank.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AGITestBlank/AGITestBlank/: AGITestBlank.csproj  App.xaml  App.xaml.cs
AGITestBlank/AGITestBlank.Android/: AGITestBlank.Android.csproj  MainActivity.cs
AGITestBlank/AGITestBlank.UWP/: AGITestBlank.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AGITestBlank/AGITestBlank.iOS/: AGITestBlank.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AGITestBlank/AGITestBlank/Classes/: clsImageIO.cs
AGITestBlank/AGITestBlank/Managers/: mgrHTTP.cs  mgrLogging.cs  mgrMeasurementUnits.cs
AGITestBlank/AGITestBlank/Models/CityList/: clsCity.cs
AGITestBlank/AGITestBlank/Models/Common/: Clouds.cs  Coord.cs  Main.cs  Rain.cs  Snow.cs  Weather.cs  Wind.cs
AGITestBlank/AGITestBlank/Models/CurrentWeather/: Sys.cs  clsOpenWeatherObj.cs
AGITestBlank/AGITestBlank/Models/Forecast/: Forecast.cs  objForecast.cs
AGITestBlank/AGITestBlank/Properties/: Resources.Designer.cs
AGITestBlank/AGITestBlank/ViewModels/: ForecastPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
AGITestBlank/AGITestBlank/Views/: ForecastCardView.xaml  ForecastCardView.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WeatherChecker5000.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherChecker5000.WPF.csproj  packages.config
WeatherChecker5000.WPF/Helpers/: Settings.cs
WeatherChecker5000.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WeatherChecker5000.Web/: Program.cs  Startup.cs  WeatherChecker5000.Web.csproj
WeatherChecker5000.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherChecker5000.Web/Properties/: launchSettings.json
WeatherChecker5000.WebReact/: Program.cs  Startup.cs  WeatherChecker5000.WebReact.csproj
WeatherChecker5000.WebReact/ClientApp/: package-lock.json  package.json
WeatherChecker5000.WebReact/Controllers/: SampleDataController.cs  WeatherController.cs
WeatherChecker5000.WebReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeatherChecker5000.WinForms/: Program.cs  WeatherChecker5000.WinForms.csproj  frmForecast.Designer.cs  frmForecast.cs  frmForecastBox.Designer.cs  frmForecastBox.cs  frmMain.Designer.cs  frmMain.cs  packages.config
WeatherChecker5000.WinFormsCore/: Program.cs  WeatherChecker5000.WinFormsCore.csproj  frmForecast.Designer.cs  frmForecast.cs  frmForecastBox.Designer.cs  frmForecastBox.cs  frmMain.Designer.cs  frmMain.cs
WeatherChecker5000/WeatherChecker5000/: App.xaml  App.xaml.cs  WeatherChecker5000.csproj
WeatherChecker5000/WeatherChecker5000/Classes/: clsImageIO.cs
WeatherChecker5000/WeatherChecker5000/Interfaces/: IBiometricAuthentication.cs
WeatherChecker5000/WeatherChecker5000/Managers/: mgrHTTP.cs  mgrLogging.cs  mgrMeasurementUnits.cs
WeatherChecker5000/WeatherChecker5000/Models/CityList/: clsCity.cs
WeatherChecker5000/WeatherChecker5000/Models/Common/: Clouds.cs  Coord.cs  Main.cs  Rain.cs  Snow.cs  Weather.cs  Wind.cs
WeatherChecker5000/WeatherChecker5000/Models/CurrentWeather/: Sys.cs  clsOpenWeatherObj.cs
WeatherChecker5000/WeatherChecker5000/Models/Forecast/: Forecast.cs  objForecast.cs
WeatherChecker5000/WeatherChecker5000/Properties/: Resources.Designer.cs
WeatherChecker5000/WeatherChecker5000/ViewModels/: ForecastPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
WeatherChecker5000/WeatherChecker5000/Views/: ForecastCardView.xaml  ForecastCardView.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs  MainPage.xaml
WeatherChecker5000/WeatherChecker5000/Views/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageTablet.xaml  MainPageTablet.xaml.cs
(+39 files in other folders)
